{
  "name": "react-native-custom-pull-to-refresh",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "types": "PullToRefresh.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsh7195/react-native-custom-pull-to-refresh.git"
  },
  "keywords": [
    "pull-to-refresh",
    "pull to refresh",
    "당겨서 새로고침"
  ],
  "author": "jsh7195",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsh7195/react-native-custom-pull-to-refresh/issues"
  },
  "homepage": "https://github.com/jsh7195/react-native-custom-pull-to-refresh#readme",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-reanimated": "^3.6.2"
  }
}
